v1.0:

ПРЕДМЕТЫ:
	Ресурсы:
	- Уран-238
	- Уран-235
	- Сера
	- Урановое топливо
	- Арматура
	- Патрон
	- Разрывной патрон
	- Урановый патрон

	Материалы:
	- Бетон
	- Укрепленный бетон
	- Урановый кирпич

	Жидкости:
	- Жидкий уран

	Патроны:
	- Магазин с патронами 	37*5
	- Магазин с разрывными потронами (44+10(1.9 Блока))*5
	- Магазин с урановыми патронами  (125+10(2.5 блока))*5

	- Патрон(Снайперский) 180 
	- Разрывной патрон(Снайперский) 195+20(2.5 блока) Осколки:3*10
	- Урановый патрон(Снайперский) 58+30(3.1 блока)   Осколки:3*(20+3*20)
	
БЛОКИ:
	Руды:
	- Уран-238
	- Сера

	Крафтеры:
	- Бетономешалка
	- Арматурный завод
	- Укрепитель бетона
	- Атомный станок
	- Урановый компактор
	- Атомный инкубатор
	- Центрифуга

	Призводители энергии:
	- Ядерный реактор
	
	Военная промышленность:
	- Завод патрон
	- Завод взрывных патрон
	- Завод урановых патрон
	- Заряжающий автомат MK I
	- Заряжающий автомат MK II
	- Заряжающий автомат MK III
	- Модификатор MK I
	- Модификатор MK II
	- Модификатор MK III

	Общие турели:
	- Мелкоколиберная турель "Жук" 0.78-1.48 
	- Мелкоколиберная турель "Зверь" 1.71-3.24
	- Мелкоколиберная турель "Мустанг" 1.96-3.92
	- Эксперементальная турель "Циклон" min(1.25-2.5) max(8.1-16.2)
	- Эксперементальная турель "Скат" 3.1-9.3
	- Эксперементальная турель "Скарабей" 3.1-9.3
	- Крупноколиборная турель "Крот" 1.5-3
	- Крупноколиборная турель "Восход" 1-3.4
	- Снайперская турель "Удав" 0.36*5-0.72*5
	- Снайперская турель "Гадюка" 0.38-0.72
	- Снайперская турель "Кобра" 0.4-0.8
	- Снайперская турель "Анаконда" 0.43-1.29
	
	Зенитные турели:
	- Эксперементальная турель "Рельса" 0.5*9-1*9 (225 урона)

	Стены:
	-Бетонные стены 425/1700
	-Укрепленные бетонные стены 750/3000

v1.1:
	Балансировка:
	- Радиус удава уменьшен с 280 до 270, теперь не стреляет по воздушным целям
	- Точность крота повышена, теперь не стреляет по воздушным целям
	- Изменения патрон:
		- Магазин с патронами 	38*5
		- Магазин с разрывными потронами (44+13(1.9 Блока))*5
		- Магазин с урановыми патронами  (130+15(2.5 блока))*5

		- Патрон(Снайперский) 190 
		- Разрывной патрон(Снайперский) 195+30(2.5 блока) Осколки:3*10
		- Урановый патрон(Снайперский) 580+30(3.1 блока)   Осколки:3*(20+3*25)
		Осколки урановых патрон теперь проходят на сквозь и живут дольше
	
	Добавлены текстуры для:

		Блоки:
		- Бетономешалка
		- Титаниумная бетономешалка
		- Арматурный завод

		- Все виды стен
		- Все заводы военной промышленности

		Предметы:
		- Бетон
		- Укрепленый бетон
		- Арматура

v1.2:
	Добавлены текстуры для:

		Блоки:
		- Ядерный реактор
		- Урановый компактор
		- Атомный станок
		- Атомный создатель
		- Атомный инкубатор

v1.3
	Добавлены текстуры и иконки для всего остального:)

	Добавленно:

		Предметы:
		-Алюминиумная руда
		-Адюминиум
		-Чистый торий

		Блоки:
		-Ториевый очиститель
		-Ториевый отвердитель
		-Алюминиумная плавильня

		Транспортировка:
		-Алюминиумный конвеер
		-Алюминиумный перекресток
		-Алюминиумный маршрутизатор
		-Алюминиумный транспортировщик
	
		Предметы и здания для создания алюминиумных и ториевых патрон.

		Балансировка:
			-Крафт турелей
			-Блоков
			-Ребаланс всех патрон X2 и более(Спасибо копейщику)

v1.4
	Исправленны ошибки связанные с крафтом.
	Изменены патроны(дальность,дмг).
	Мелкая балансировка.

	Добавленно:

		Турели:
		-Аретелерийское орудие "Император"
		-Лазерная турель "Паладин"
		-Эксперементальная плазменная турель "Дружба"

		Предметы:
		-Тритий
		-Иридий
		-Ядро Порядка
		-Ядро Величия
		
		-Снаряд 20x47мм(Уран)

		Крафтеры:
		-Иридиумный стабилизатор
		-Иридиумный смешиватель
		-Тритьевый создатель
		-Сборщик ядер "Порядок"
		-Сборщик ядер "Величие"

1.5
	Crafting update.
	Now all types of 9x18 magazine are loaded in one workbench
	Balancing uranium rounds.

	Added:
		New material Iritrium
		Two new types of rounds
		Two air units
		Liquid blocks
	
	Bug fixes.

v2.0
	Полный перевод мода на версию игры 6.0.
	Изменен крафт патрон 9x18мм и 12x108мм, теперь разные типы данных боеприпасов делаються на одном станке. 
	Турели 9x18мм получили буст скорострельности 2x.
	Турели 12x108мм получили буст скорострельности 1.5x.
	Патроны 9x18мм и 12x108мм именены(нужна балансировка).
	Изменены крафты некоторых строений.

	Добавленно:
		Предметы:
			-Бронза.

		Крафтеры: 
			-Бронзовая плавильная.

v2.1
	Патроны 9x18мм и 12x108мм балансировка.
	Изменены крафты некоторых строений.

	Добавленно:
		Дрель:
			-Ториевая дрель.
		

	
