#Предметы

  item.uranium-mod-aluminium.name = Алюминиум
  item.uranium-mod-aluminium.description = Полезный материал.

  item.uranium-mod-aluminium_ore.name = Алюминиумная руда
  item.uranium-mod-aluminium_ore.description = Очистите от примесей для получения алюминия.

  item.uranium-mod-armatura.name = Арматура
  item.uranium-mod-armatura.description = Используется как ресурс для укрепления бетона.

  item.uranium-mod-beton.name = Бетон
  item.uranium-mod-beton.description = Крепкий и дешевый материал. Основа промышленности, но не перебарщивай.

  item.uranium-mod-blue_thorium.name = Чистый торий
  item.uranium-mod-blue_thorium.description = Крепкий и стабильный.

  item.uranium-mod-greatness_core.name = Ядро Величия
  item.uranium-mod-greatness_core.description = ...

  item.uranium-mod-hard_beton.name = Укрепленный бетон
  item.uranium-mod-hard_beton.description = Крайне крепкий. Основа промышленности, без но.

  item.uranium-mod-iridium.name = Иридий
  item.uranium-mod-iridium.description = Редкий ресурс.

  item.uranium-mod-order_core.name = Ядро Порядка
  item.uranium-mod-order_core.description = ...

  item.uranium-mod-sulfur.name = Сера
  item.uranium-mod-sulfur.description = Используется как окислитель или как взрывчатое вещество.

  item.uranium-mod-tritium.name = Тритий
  item.uranium-mod-tritium.description = Редкий ресурс.

  item.uranium-mod-uranium_brick.name = Урановый сплав
  item.uranium-mod-uranium_brick.description = Все так-же радиоактивен, но можно использовать как материал

  item.uranium-mod-uranium-235.name = Уран-235
  item.uranium-mod-uranium-235.description = Можно использовать для получения энергии, ядерного оружия и тд.

  item.uranium-mod-uranium-238.name = Уран-238
  item.uranium-mod-uranium-238.description = Можно использовать для получения урана-235.

  item.uranium-mod-uranium-fuel-cell.name = Урановое топливо
  item.uranium-mod-uranium-fuel-cell.description = Куча энергии в графитовом контейнере.

  item.uranium-mod-iritrium.name = Иритриум
  item.uranium-mod-iritrium.description = Высокая плотность и странное свечение.

  item.uranium-mod-bronze.name = Бронза
  item.uranium-mod-bronze.description = Оранжевое наслаждение.

  item.uranium-mod-altit.name = Альтит
  item.uranium-mod-altit.description = Почти твердая энергия.

  item.uranium-mod-ART_sleeve.name = Гильза 30x173mm
  item.uranium-mod-altit.description = -.

#Патроны

  #Обычные

    item.uranium-mod-firearm-magazine.name = Магазин с патронами 9x18мм
    item.uranium-mod-firearm-magazine.description = Обычные патроны, готовы к применению в турелях. Нормальная дальность, средняя польза на больших скоплениях врагов.(качество 1)

    item.uranium-mod-firearm_large_round.name = Патрон 12.7x108мм
    item.uranium-mod-firearm_large_round.description = Крупнокалиберный патрон, готов к применению в турелях. Хорошая дальность и урон, но слабо подходит для больших скоплений врагов.(качество 1)

    item.uranium-mod-firearm_round.name = Патрон 9x18мм
    item.uranium-mod-firearm_round.description = Обычный патрон. Нормальная дальность, средняя польза на больших скоплениях врагов.(качество 1)

    item.uranium-mod-firearm_ART_round.name = Снаряд 30x173мм
    item.uranium-mod-firearm_ART_round.description = Артиллерийский снаряд. Хорошая дальность и средний урон.(качество 1)

  #Титан

    item.uranium-mod-titanium-magazine.name = Магазин с патронами 9x18мм(Титан)
    item.uranium-mod-titanium-magazine.description = ---(качество 2)

    item.uranium-mod-titanium_large_round.name = Патрон 12.7x108мм(Титан)
    item.uranium-mod-titanium_large_round.description = ---(качество 2)

    item.uranium-mod-titanium_round.name = Патрон 9x18мм(Титан)
    item.uranium-mod-titanium_round.description = ---(качество 2)

    item.uranium-mod-titanium_ART_round.name = Снаряд 30x173мм(Титан)
    item.uranium-mod-titanium_ART_round.description = ---(качество 2)

  #Зажигательные

    item.uranium-mod-fire-magazine.name = Магазин с патронами 9x18мм(Зажигательный)
    item.uranium-mod-fire-magazine.description = ---(качество 1)

    item.uranium-mod-fire_large_round.name = Патрон 12.7x108мм(Зажигательный)
    item.uranium-mod-fire_large_round.description = ---(качество 1)

    item.uranium-mod-fire_round.name = Патрон 9x18мм(Зажигательный)
    item.uranium-mod-fire_round.description = ---(качество 1)

    item.uranium-mod-fire_ART_round.name = Снаряд 30x173мм НАПАЛМ
    item.uranium-mod-fire_ART_round.description = ---(качество 1)
  
  #Алюминиум

    item.uranium-mod-aluminium-magazine.name = Магазин с патронами 9x18мм(Алюминиум)
    item.uranium-mod-aluminium-magazine.description = Алюминиумные патроны, готовы к применению в турелях. Хорошая дальность, высокий урон по одной цели.(качество 2)

    item.uranium-mod-aluminium_large_round.name = Патрон 12.7x108мм(Алюминиум)
    item.uranium-mod-aluminium_large_round.description = Крупнокалиберный алюминиумный патрон, готов к применению в турелях. Высокая дальность и урон. Хороший снайперский патрон.(качество 2)

    item.uranium-mod-aluminium_round.name = Патрон 9x18мм(Алюминиум)
    item.uranium-mod-aluminium_round.description = Алюминиумный патрон. Хорошая дальность, высокий урон по одной цели.(качество 2)

    item.uranium-mod-aluminium_ART_round.name = Снаряд 30x173мм(Алюминиум)
    item.uranium-mod-aluminium_ART_round.description = ---(качество 2)

  #thorium

    item.uranium-mod-thorium-magazine.name = Магазин с патронами 9x18мм(Торий)
    item.uranium-mod-thorium-magazine.description = ---(качество 4)

    item.uranium-mod-thorium_large_round.name = Патрон 12.7x108мм(Торий)
    item.uranium-mod-thorium_large_round.description = ---(качество 4)

    item.uranium-mod-thorium_round.name = Патрон 9x18мм(Торий)
    item.uranium-mod-thorium_round.description = ---(качество 4)

    item.uranium-mod-thorium_ART_round.name = Снаряд 30x173мм(Торий)
    item.uranium-mod-thorium_ART_round.description = ---(качество 4)

  #Разрывные

    item.uranium-mod-exp-magazine.name = Магазин с патронами 9x18мм(Разрывные)
    item.uranium-mod-exp-magazine.description = Разрывные патроны, готовы к применению в турелях. Нормальная дальность, хороший урон по большим скоплениям врагов.(качество 3)

    item.uranium-mod-exp_large_round.name = Патрон 12.7x108мм(Разрывной)
    item.uranium-mod-exp_large_round.description = Крупнокалиберный разрывной патрон, готов к применению в турелях. Обычная дальность и урон. Хороший патрон для крупнокалиберных турелей.(качество 3)

    item.uranium-mod-exp_round.name = Патрон 9x18мм(Разрывной)
    item.uranium-mod-exp_round.description = Разрывной патрон. Нормальная дальность, хороший урон по большим скоплениям врагов.(качество 3)

    item.uranium-mod-exp_ART_round.name = Фугасный снаряд 30x173мм
    item.uranium-mod-exp_ART_round.description = Артиллерийский фугасный снаряд. Нормальная дальность, хороший урон по скоплниям врагов.(качество 3)

  #Альтит
    
    item.uranium-mod-altit-magazine.name = Магазин с патронами 9x18мм(Альтит)
    item.uranium-mod-altit-magazine.description = ---(качество 3)

    item.uranium-mod-altit_large_round.name = Патрон 12.7x108мм(Альтит)
    item.uranium-mod-altit_large_round.description = ---(качество 3)

    item.uranium-mod-altit_round.name = Патрон 9x18мм(Альтит)
    item.uranium-mod-altit_round.description = ---(качество 3)

    item.uranium-mod-altit_ART_round.name = Снаряд 30x173мм(Альтит)
    item.uranium-mod-altit_ART_round.description = ---(качество 3)

  #Чистый Торий
    
    item.uranium-mod-blue-thorium-magazine.name = Магазин с патронами 9x18мм(Чистый торий)
    item.uranium-mod-blue-thorium-magazine.description = Ториевый патроны, готовы к применению в турелях. Отличная дальность, отличный урон по одной цели.(качество 3)

    item.uranium-mod-blue-thorium_large_round.name = Патрон 12.7x108мм(Чистый торий)
    item.uranium-mod-blue-thorium_large_round.description = Крупнокалиберный ториевый патрон, готов к применению в турелях. Превосходная дальность. Хороший патрон для снайперских турелей.(качество 3)

    item.uranium-mod-blue-thorium_round.name = Патрон 9x18мм(Чистый торий)
    item.uranium-mod-blue-thorium_round.description = Ториевый патрон. Отличная дальность, отличный урон по одной цели.(качество 3)

    item.uranium-mod-blue-thorium_ART_round.name = Снаряд 30x173мм(Чистый торий)
    item.uranium-mod-blue-thorium_ART_round.description = ---(качество 3)

  #Фазовая ткань
    
    item.uranium-mod-ultrafast-magazine.name = Магазин с патронами 9x18мм(Фазовая ткань)
    item.uranium-mod-ultrafast-magazine.description = ---(качество 4)

    item.uranium-mod-ultrafast_large_round.name = Патрон 12.7x108мм(Фазовая ткань)
    item.uranium-mod-ultrafast_large_round.description = ---(качество 4)

    item.uranium-mod-ultrafast_round.name = Патрон 9x18мм(Фазовая ткань)
    item.uranium-mod-ultrafast_round.description = ---(качество 4)

    item.uranium-mod-ultrafast_ART_round.name = Снаряд 30x173мм(Фазовая ткань)
    item.uranium-mod-ultrafast_ART_round.description = ---(качество 4)

  #Уран
    
    item.uranium-mod-uranium-magazine.name = Магазин с патронами 9x18мм(Уран)
    item.uranium-mod-uranium-magazine.description = Урановые патроны, готовы к применению в турелях.Малая дальность, оставляет маленькое ядерное облако после попадания.(качество 4)

    item.uranium-mod-uranium_large_round.name = Патрон 12.7x108мм(Уран)
    item.uranium-mod-uranium_large_round.description = Крупнокалиберный урановый патрон, готов к применению в турелях. Малая дальность. Оставляет ядерное облако после попадания.(качество 4)

    item.uranium-mod-uranium_round.name = Патрон 9x18мм(Уран)
    item.uranium-mod-uranium_round.description = Урановый патрон. Малая дальность, оставляет маленькое ядерное облако после попадания.(качество 4)

    item.uranium-mod-uranium_ART_round.name = Снаряд 30x173мм(Уран)
    item.uranium-mod-uranium_ART_round.description = Урановый снаряд. Хорошая дальность, оставляет ядерное облако после попадания на долгое время.(качество 4)

  #Иридий
    
    item.uranium-mod-iridium-magazine.name = Магазин с патронами 9x18мм(Иридий)
    item.uranium-mod-iridium-magazine.description = Иридиумные патроны, готовы к применению в турелях. Великолепная дальность, высокая плотность снаряда позволяет ему пробивать врагов на сквозь.(качество 5)

    item.uranium-mod-iridium_large_round.name = Патрон 12.7x108мм(Иридий)
    item.uranium-mod-iridium_large_round.description = Крупнокалиберный иридиумный патрон, готов к применению в турелях. Великолепная дальность, высокая плотность снаряда позволяет ему пробивать врагов на сквозь.(качество 5)

    item.uranium-mod-iridium_round.name = Патрон 9x18мм(Иридий)
    item.uranium-mod-iridium_round.description = Иридиумный патрон. Великолепная дальность, высокая плотность снаряда позволяет ему пробивать врагов на сквозь.(качество 5)

    item.uranium-mod-iridium_ART_round.name = Снаряд 30x173мм(Иридий)
    item.uranium-mod-iridium_ART_round.description = ---(качество 5)

  #Тритий
    
    item.uranium-mod-tritium-magazine.name = Магазин с патронами 9x18мм(Тритий)
    item.uranium-mod-tritium-magazine.description = Тритиевые патроны, готовы к применению в турелях. Куча энергии в маленьких капсулах.(качество 5)

    item.uranium-mod-tritium_large_round.name = Патрон 12.7x108мм(Тритий)
    item.uranium-mod-tritium_large_round.description = Крупнокалиберный тритиумный патрон, готов к применению в турелях. Тонна энергии в маленькой капсуле.(качество 5)

    item.uranium-mod-tritium_round.name = Патрон 9x18мм(Тритий)
    item.uranium-mod-tritium_round.description = Тритиумный патрон. Куча энергии в маленькой капсуле.(качество 5)

    item.uranium-mod-tritium_ART_round.name = Снаряд 30x173мм(Тритий)
    item.uranium-mod-tritium_ART_round.description = ---(качество 5)

  #Иритрий
    
    item.uranium-mod-iritrium-magazine.name = Магазин с патронами 9x18мм(Иритрий)
    item.uranium-mod-iritrium-magazine.description = ---.(качество 5)

    item.uranium-mod-iritrium_large_round.name = Патрон 12.7x108мм(Иритрий)
    item.uranium-mod-iritrium_large_round.description = ---.(качество 5)

    item.uranium-mod-iritrium_round.name = Патрон 9x18мм(Иритрий)
    item.uranium-mod-iritrium_round.description = ---.(качество 5)

    item.uranium-mod-iritrium_ART_round.name = Снаряд 30x173мм(Иритрий)
    item.uranium-mod-iritrium_ART_round.description = ---.(качество 5)

#Жидкости
  
  liquid.uranium-mod-iridium_oil.name = Нестабильный иридий
  liquid.uranium-mod-iridium_oil.description = Можно использовать как топливо для разгона турелей высокого уровня.

  liquid.uranium-mod-thorium_oil.name = Чистый торий
  liquid.uranium-mod-thorium_oil.description = Отчищенное от примисей ториевое топливо.

  liquid.uranium-mod-uranium_oil.name = Урановое топливо
  liquid.uranium-mod-uranium_oil.description = Возможно стоит придумать ему применение.

#Блоки

  #Крафтеры

    #Патроны

      block.uranium-mod-sleeve_factory_30.name = Гильзовый завод 30x173mm
      block.uranium-mod-sleeve_factory_30.description = Формирует гильзы.

      block.uranium-mod-ammo_loader.name = Заряжающий автомат 9x18мм
      block.uranium-mod-ammo_loader.description = Комплектует любые магазины 9x18мм.

      #Обычные

        block.uranium-mod-ammo_factory_firearm.name = Завод патрон 9x18мм
        block.uranium-mod-ammo_factory_firearm.description = Производит патроны 9x18мм, требует медь и ресурс патрона для крафта. Чем сложнее крафт патрона - тем больше нужно энергии.

        block.uranium-mod-large_round_factory_firearm.name = Завод патрон 12.7x108мм
        block.uranium-mod-large_round_factory_firearm.description = Производит крупнокалиберные патроны 12.7x108мм, требует бронзу и ресурс патрона для крафта. Чем сложнее крафт патрона - тем больше нужно энергии.
        
        block.uranium-mod-magazine_factory.name = Заряжающий автомат патрон 9x18мм
        block.uranium-mod-magazine_factory.description = Комплектует магазины 9x18мм.

        block.uranium-mod-ART_factory.name = Завод снарядов 30x173мм
        block.uranium-mod-ART_factory.description = Производит снаряды 30x173мм.
      
      #Алюминиум

        block.uranium-mod-ammo_factory_aluminium.name = Завод патрон 9x18мм(Алюминиум)
        block.uranium-mod-ammo_factory_aluminium.description = Производит алюминиумные патроны 9x18мм.

        block.uranium-mod-large_round_factory_aluminium.name = Модификатор патрон 9x18мм->12.7x108мм(Алюминиум)
        block.uranium-mod-large_round_factory_aluminium.description = Производит крупнокалиберные алюминиумные патроны 12.7x108мм.
        
        block.uranium-mod-magazine_factory_aluminium.name = Заряжающий автомат патрон 9x18мм(Алюминиум)
        block.uranium-mod-magazine_factory_aluminium.description = Комплектует магазины 9x18мм(Алюминиум).

      #Разрывные

        block.uranium-mod-ammo_factory_exp.name = Завод патрон 9x18мм(Разрывные)
        block.uranium-mod-ammo_factory_exp.description = Производит разрывные патроны 9x18мм.

        block.uranium-mod-large_round_factory_exp.name = Модификатор патрон 9x18мм->12.7x108мм(Разрывные)
        block.uranium-mod-large_round_factory_exp.description = Производит крупнокалиберные разрывные патроны 12.7x108мм.
        
        block.uranium-mod-magazine_factory_exp.name = Заряжающий автомат патрон 9x18мм(Разрывные)
        block.uranium-mod-magazine_factory_exp.description = Комплектует магазины 9x18мм(Разрывные).

        block.uranium-mod-ART_factory_exp.name = Завод фугасных снарядов 30x173мм
        block.uranium-mod-ART_factory_exp.description = Производит фугасные снаряды 30x173мм.

      #Торий

        block.uranium-mod-ammo_factory_thorium.name = Завод патрон 9x18мм(Торий)
        block.uranium-mod-ammo_factory_thorium.description = Производит ториевые патроны 9x18мм.

        block.uranium-mod-large_round_factory_thorium.name = Модификатор патрон 9x18мм->12.7x108мм(Торий)
        block.uranium-mod-large_round_factory_thorium.description = Производит крупнокалиберные ториевые патроны 12.7x108мм.
        
        block.uranium-mod-magazine_factory_thorium.name = Заряжающий автомат патрон 9x18мм(Торий)
        block.uranium-mod-magazine_factory_thorium.description = Комплектует магазины 9x18мм(Торий).

      #Урановые 

        block.uranium-mod-ammo_factory_uranium.name = Завод патрон 9x18мм(Уран)
        block.uranium-mod-ammo_factory_uranium.description = Производит урановые патроны 9x18мм.

        block.uranium-mod-large_round_factory_uranium.name = Модификатор патрон 9x18мм->12.7x108мм(Уран)
        block.uranium-mod-large_round_factory_uranium.description = Производит крупнокалиберные урановые патроны 12.7x108мм.
        
        block.uranium-mod-magazine_factory_uranium.name = Заряжающий автомат патрон 9x18мм(Уран)
        block.uranium-mod-magazine_factory_uranium.description = Комплектует магазины 9x18мм(Уран).

        block.uranium-mod-ART_factory_uranium.name = Завод урановых снарядов 30x173мм
        block.uranium-mod-ART_factory_uranium.description = Производит урановых снаряды 30x173мм.

      #Иридиум

        block.uranium-mod-ammo_factory_iridium.name = Завод патрон 9x18мм(Иридиум)
        block.uranium-mod-ammo_factory_iridium.description = Производит иридиумные патроны 9x18мм.

        block.uranium-mod-large_round_factory_iridium.name = Модификатор патрон 9x18мм->12.7x108мм(Иридиум)
        block.uranium-mod-large_round_factory_iridium.description = Производит крупнокалиберные иридиумные патроны 12.7x108мм.
      
      #Тритий

        block.uranium-mod-ammo_factory_tritium.name = Завод патрон 9x18мм(Тритиум)
        block.uranium-mod-ammo_factory_tritium.description = Производит тритиум патроны 9x18мм.

        block.uranium-mod-large_round_factory_tritium.name = Модификатор патрон 9x18мм->12.7x108мм(Тритиум)
        block.uranium-mod-large_round_factory_tritium.description = Производит крупнокалиберные тритиумные патроны 12.7x108мм.
      

      
    
    block.uranium-mod-_armatura_forge.name = Арматурный завод
    block.uranium-mod-_armatura_forge.description = Производит строительную арматуру.

    block.uranium-mod-bronze_smelter.name = Плавильня бронзы
    block.uranium-mod-bronze_smelter.description = Сплавляет медь и свинец в чистую бронзу.

    block.uranium-mod-_beton_forge.name = Бетонный завод
    block.uranium-mod-_beton_forge.description = Производит обычный бетон.

    block.uranium-mod-_hard_beton_forge.name = Завод укрепленного бетона
    block.uranium-mod-_hard_beton_forge.description = Производит укрепленный бетон, путем заливки бетона на арматурную основу.
    
    block.uranium-mod-aluminium_forge.name = Алюминиумная плавильня
    block.uranium-mod-aluminium_forge.description = Перерабатывает алюминиумную руду в слитки.

    block.uranium-mod-atomic_creator.name = Атомный создатель
    block.uranium-mod-atomic_creator.description = Синтезирует уран-238 из жидкого урана. Поможет справится с нехваткой урана на карте.

    block.uranium-mod-blue_thorium_forge.name = Ториевый отвердитель.
    block.uranium-mod-blue_thorium_forge.description = Синтезирует чистый торий из жидкого состояния в твердый.

    block.uranium-mod-greatness_core_forge.name = Сборщик ядер "Величие"
    block.uranium-mod-greatness_core_forge.description = Доводит ядро Порядка до состояния "Идеал".

    block.uranium-mod-iridium_forge.name = Иридиумный стабилизатор
    block.uranium-mod-iridium_forge.description = Стабилизирует иридий.

    block.uranium-mod-iridium_smelter.name = Иридиумный смешиватель
    block.uranium-mod-iridium_smelter.description = Мешает чистый торий и свинец в нечто более полезное.

    block.uranium-mod-order_core_forge.name = Сборщик ядер "Порядок"
    block.uranium-mod-order_core_forge.description = Производит ядра Порядка для высокотехнологичных механизмов.

    block.uranium-mod-thorium_smelter.name = Ториевый очиститель
    block.uranium-mod-thorium_smelter.description = Очищает торий от примесей путем энергетического распада. 

    block.uranium-mod-tritium_forge.name = Тритиевый создатель
    block.uranium-mod-tritium_forge.description = Преобразует уран-235 в тритий.

    block.uranium-mod-uranium_centrifuge.name = Центрифуга
    block.uranium-mod-uranium_centrifuge.description = Синтезирует уран-235 путем отделения изотопов урана-238.

    block.uranium-mod-uranium_compiller.name = Атомный станок
    block.uranium-mod-uranium_compiller.description = Производит урановый сплав.

    block.uranium-mod-uranium_forge.name = Урановый компактор
    block.uranium-mod-uranium_forge.description = Укомплектовывает уран-235 в графитовые стержни для дальнейшего использования в ядерной промышленности.

    block.uranium-mod-uranium_oil_Smelter.name = Атомный инкубатор
    block.uranium-mod-uranium_oil_Smelter.description = Производит жидкий уран путем облучения урана-235 чистым торием. 

    block.uranium-mod-iritrium_forge.name = Иритриевый станок
    block.uranium-mod-iritrium_forge.description = Производит иритрий - полезный и крепкий материал.

  #Стены

    block.uranium-mod-beton_wall.name = Бетонная стена
    block.uranium-mod-beton_wall.description = С нее капает свинец...Бее... 

    block.uranium-mod-beton_wall_large.name = Большая бетонная стена
    block.uranium-mod-beton_wall_large.description = Быстро строится, подойдет для защиты в начале игры.

    block.uranium-mod-titan_beton_wall.name = Укрепленная бетонная стена
    block.uranium-mod-titan_beton_wall.description = Очень крепкая стена.

    block.uranium-mod-titan_beton_wall_large.name = Большая укрепленная бетонная стена
    block.uranium-mod-titan_beton_wall_large.description = Очень крепкая стена.

    block.uranium-mod-uranium_wall.name = Стена из уранового сплава
    block.uranium-mod-uranium_wall.description = Очень крепкая, медленно восстанавливает прочность.

    block.uranium-mod-uranium_wall_large.name = Большая стена из уранового сплава.
    block.uranium-mod-uranium_wall_large.description = Очень крепкая, медленно восстанавливает прочность.

    block.uranium-mod-blue_thorium_wall.name = Стена из чистого тория
    block.uranium-mod-blue_thorium_wall.description = Надежная защита вашей базы на долгое время.

    block.uranium-mod-blue_thorium_wall_large.name = Большая стена из чистого тория
    block.uranium-mod-blue_thorium_wall_large.description = Надежная защита вашей базы на долгое время.

  #Турели

    block.uranium-mod-11_auto_turret.name = Мелкокалиберная турель "Жук"
    block.uranium-mod-11_auto_turret.description = Простая и дешевая.

    block.uranium-mod-12_auto_turret_zver.name = Мелкокалиберная турель "Зверь"
    block.uranium-mod-12_auto_turret_zver.description = Хороший защитник ваших стен.

    block.uranium-mod-13_snap_turret.name = Снайперская турель "Гадюка"
    block.uranium-mod-13_snap_turret.description = Не самая хорошая дальность и скорострельность.

    block.uranium-mod-21_auto_turret_mustang.name = Мелкокалиберная турель "Мустанг"
    block.uranium-mod-21_auto_turret_mustang.description = Стреляет очередью из 10 патрон. 
  
    block.uranium-mod-22_air_turret_rels.name = Противовоздушная турель "Рельса"
    block.uranium-mod-22_air_turret_rels.description = Стреляет арматурой. Пробивает слабых противников насквозь.

    block.uranium-mod-23_auto_turret_udav.name = Снайперская турель "Удав"
    block.uranium-mod-23_auto_turret_udav.description = Малая дальность стрельбы, низкая скорострельность и высокая стоимость, но все это компенсирует распостраненный калибр 9x18. 
   
    block.uranium-mod-24_hard_auto_turret.name = Крупнокалиберная турель "Крот"
    block.uranium-mod-24_hard_auto_turret.description = НУ ОЧЕНЬ косое орудие, но стрельба на короткие дистанции с ториевыми патронами делает эту турель одной из лучших. 
   
    block.uranium-mod-25_auto_turret_ceklon.name = Мелкокалиберная турель "Циклон"
    block.uranium-mod-25_auto_turret_ceklon.description = Нестабильное скорострельное орудие этой турели может выручить вас в трудной ситуации, но берегите свои патроны... 

    block.uranium-mod-26_snap_turret_cobra.name = Снайперская турель "Кобра"
    block.uranium-mod-26_snap_turret_cobra.description = Высокая дальность и средняя перезарядка. Поможет против наземных и воздушных целей.

    block.uranium-mod-31_multi_turret_scarabey.name = Мульти-турель "Скарабей"
    block.uranium-mod-31_multi_turret_scarabey.description = Использует ресурсы в качестве патрон.

    block.uranium-mod-32_auto_turret_scat.name = Мелкокалиберная турель "Минск"
    block.uranium-mod-32_auto_turret_scat.description = Выстреливает сразу 3 патрона, в сочетании с урановым топливом делает эту турель одной из лучших.

    block.uranium-mod-33_snap_turret_anaconda.name = Снайперская турель "Анаконда"
    block.uranium-mod-33_snap_turret_anaconda.description = Мощный механизм заряжания и улучшенный апарат наведения делают эту турель лучшей для дальней дистанции.

    block.uranium-mod-34_hard_auto_turret_voshod.name = Крупнокалиберная турель "Восход"
    block.uranium-mod-34_hard_auto_turret_voshod.description = Крайне мощная крупнокалиберная турель. Разработана специально под патроны 12.7x108мм(Уран).

    block.uranium-mod-35_laser_turret_zvezda.name = Плазменная турель "Дружба"
    block.uranium-mod-35_laser_turret_zvezda.description = Может работать без топлива, но очень медленно.

    block.uranium-mod-36_laser_turret_dalh.name = Лазерная турель "Даль"
    block.uranium-mod-36_laser_turret_dalh.description = Требует урановое топливо для стрельбы.

    block.uranium-mod-37_ART_Clen.name = Аретеллерийское орудие "Клен"
    block.uranium-mod-37_ART_Clen.description = Высокая дальность и низкая точность.

    block.uranium-mod-41_laser_turret_spartan.name = Лазерная турель "Паладин"
    block.uranium-mod-41_laser_turret_spartan.description = Очень скорострельная лазерная турель

    block.uranium-mod-42_tomahawk.name = Противовоздушная турель "Серафим"
    block.uranium-mod-42_tomahawk.description = ---.

    block.uranium-mod-43_inkvizitor.name = Турель "Инквизитор"
    block.uranium-mod-43_inkvizitor.description = ---.

    block.uranium-mod-44_ART_imperatrica.name = Зенитное орудие "Императрица"
    block.uranium-mod-44_ART_imperatrica.description = Хорошая дальность и крупный калибр.

    block.uranium-mod-45_ART_imperator.name = Аретеллерийское орудие "Император"
    block.uranium-mod-45_ART_imperator.description = Крайне высокая дальность, залп из 7 выстрелов.

  #Енергия

    block.uranium-mod-aluminium_power_node.name = Узел ЛЭП
    block.uranium-mod-aluminium_power_node.description = Маленький и крепкий.

    block.uranium-mod-nuclear_reactor.name = Ядерный реактор
    block.uranium-mod-nuclear_reactor.description = Требует очень много криогена!!!

    block.uranium-mod-aluminium_battery.name = Алюминиумная батарея
    block.uranium-mod-aluminium_battery.description = Хранит мало энергии, но постоянно ее вырабатывет, самоуничтожается. Может заполнить до двух больших аккамуляторов. 

    block.uranium-mod-uranium_battery.name = Урановый аккумулятор
    block.uranium-mod-uranium_battery.description = Огромная емкость. Вырабатывает 210 энергии в секунду.

  #Еффекты

    block.uranium-mod-blue_thorium_shield.name = Энергощит "Феникс"
    block.uranium-mod-blue_thorium_shield.description = Быстрая перезарядка и хороший радиус щита.

    block.uranium-mod-uranium_shield.name = Энергощит "Черепаха"
    block.uranium-mod-uranium_shield.description = Крайне емкий щит, но если он разобьется то перезарядка будет долгой.

    block.uranium-mod-uranium_healer.name = Ремонтный центр "Ящерица"
    block.uranium-mod-uranium_healer.description = Ремонтирует все соседние блоки.

    block.uranium-mod-uranium_vault.name = Урановое хранилище
    block.uranium-mod-uranium_vault.description = Крепкий бункер для хранения предметов.

  #Вода

    block.uranium-mod-aluminium-conduit.name = Алюминиумная труба
    block.uranium-mod-aluminium-conduit.description = Крепкая и надежная жидкостная труба.  

    block.uranium-mod-aluminium-bridgeConduit.name = Алюминиумный мостовой-тробопровод
    block.uranium-mod-aluminium-bridgeConduit.description = Более крепкий аналог ванильной версии.

    block.uranium-mod-aluminium-LiqRot.name = Алюминиумный жидкостный маршрутизатор
    block.uranium-mod-aluminium-LiqRot.description = Более крепкий аналог ванильной версии.

  #Транспортеры

    block.uranium-mod-aluminium_bridge.name = Алюминиумный мостовой конвейер
    block.uranium-mod-aluminium_bridge.description = Более удобный аналог обычного моста.

    block.uranium-mod-aluminium_conveyor.name = Алюминиумный конвейер
    block.uranium-mod-aluminium_conveyor.description = Быстрый и крепкий конвейер.

    block.uranium-mod-aluminium_junction.name = Алюминиумный перекресток
    block.uranium-mod-aluminium_junction.description = Крепкий и надежный перекресток.

    block.uranium-mod-aluminium_rotor.name = Алюминиумный маршрутизатор
    block.uranium-mod-aluminium_rotor.description = Более крепкая версия обычного маршрутизатора + обладает большим хранилищем.

    block.uranium-mod-aluminium_transport_junction.name = Алюминиумный транспортировщик
    block.uranium-mod-aluminium_transport_junction.description = Надежный и быстрый способ переправлять ресурсы из одного места в другое, работает как перекресток.

    block.uranium-mod-aluminium_voult_rotor.name = Маршрутизатор-хранилище
    block.uranium-mod-aluminium_voult_rotor.description = ---
  #Дрели

    block.uranium-mod-thorium_drill.name = Ториевый бур.
    block.uranium-mod-thorium_drill.description = Требует чистый торий и энергию для работы.

#Bars

  uranium-mod.bars.Sheald = Щит
  uranium-mod.bars.Durability = Стойкость
  uranium-mod.bars.PreparedShots = Усиленные выстрелы
  uranium-mod.bars.Luck = Удача
  uranium-mod.bars.AmmoQuality = Макс.Кач.Патрон
  uranium-mod.bars.Health = Макс.Прочность
  uranium-mod.bars.ReloadMultiplier = Скорость перезарядки
  uranium-mod.bars.Exp = Очки опыта
  uranium-mod.bars.Level = Уровень
  uranium-mod.bars.Stats = Характеристики
  uranium-mod.bars.fastShots = БК "Первой очереди"

  uranium-mod.bars.needPower = Требует энергии
  uranium-mod.bars.craftTime = Время крафта
  uranium-mod.bars.needItems = Необходимые предметы
  uranium-mod.bars.outputItems = Ожидаемые предметы
  uranium-mod.bars.craftProgress = Прогресс крафта


#turretQuality

  #Проклятое
  
    uranium-mod.turretQuality.Cursed = Проклятье
    uranium-mod.turretQuality.Hungry = Голод
    uranium-mod.turretQuality.Oh_no_its_wall = О нет, это стена
    uranium-mod.turretQuality.Plague = Чума
    uranium-mod.turretQuality.War = Война
    uranium-mod.turretQuality.Dead = Смерть

  #Очень Плохое

    uranium-mod.turretQuality.Broken = Сломано
    uranium-mod.turretQuality.Bad_barrel = Плохой ствол
    uranium-mod.turretQuality.Shield_only = Только щит
    uranium-mod.turretQuality.Fragile = Хрупкий

  #Плохое 

    uranium-mod.turretQuality.Bad = Низкое качество
    uranium-mod.turretQuality.Wihout_a_shield = Без щита
    uranium-mod.turretQuality.Delayed = Заторможенный
    uranium-mod.turretQuality.Corrosion = Зараженный
    uranium-mod.turretQuality.Silly = Глупый
    uranium-mod.turretQuality.Independent = Независимый
    uranium-mod.turretQuality.Broken_sight = Сбитый прицел
    uranium-mod.turretQuality.Reduced_ammunition = Уменьшенный боезапас

  #Обычное 

    uranium-mod.turretQuality.Common = Обычное качество

  #Хорошее

    uranium-mod.turretQuality.Good = Хорошее качество
    uranium-mod.turretQuality.Presisten = Стойкий
    uranium-mod.turretQuality.Easli_teach = Легко обучаем
    uranium-mod.turretQuality.Lucky = Счастливчик
    uranium-mod.turretQuality.Sturdy_shield = Крепкий щит
    uranium-mod.turretQuality.Quick_start = Быстрый старт
    uranium-mod.turretQuality.Nanobots = Наноботы
    uranium-mod.turretQuality.Pure_blood = Чистая кровь
    uranium-mod.turretQuality.Self_learning = Самообучаемый
    uranium-mod.turretQuality.Mustang_mk2 = Мустанг MK2
    uranium-mod.turretQuality.Minsk_mk2 = Минск MK2
    uranium-mod.turretQuality.Rels_mk2 = Рельса MK2
    uranium-mod.turretQuality.Accurate = Точный
    uranium-mod.turretQuality.Prototype = Прототип
    #uranium-mod.turretQuality.Prototype = Prototype
    uranium-mod.turretQuality.Zvezda_mk2 = Дружба MK2
    uranium-mod.turretQuality.Anaconda_mk2 = Анаконда MK2
    uranium-mod.turretQuality.Voshod_mk2 = Восход MK2
    uranium-mod.turretQuality.Extended_ammunition = Расширенный БК
    uranium-mod.turretQuality.Clen_mk2 = Клен MK2
    uranium-mod.turretQuality.Ceklon_mk2 = Циклон MK2
    uranium-mod.turretQuality.Cobra_mk2 = Кобра MK2
    uranium-mod.turretQuality.Mole_mk2 = Крот MK2
    uranium-mod.turretQuality.Dalh_mk2 = Даль MK2

  #Лушее

    uranium-mod.turretQuality.Accelerated = Разогнанный
    uranium-mod.turretQuality.Qualitative = Превосходное
    uranium-mod.turretQuality.Grenadier = Гренадер
    uranium-mod.turretQuality.Modified_barrel = Улучшенный ствол
    uranium-mod.turretQuality.Armored = Бронированный
    
    uranium-mod.turretQuality.Mustang_mk3 = Мустанг MK3
    uranium-mod.turretQuality.Improved_nanobots = Улучшенные наноботы
    uranium-mod.turretQuality.Teacher = Учитель
    uranium-mod.turretQuality.Rels_mk3 = Рельса MK3
    uranium-mod.turretQuality.Frost_laser = Модификация 9R03T

    uranium-mod.turretQuality.Rad_laser = Модификация R4D
    #uranium-mod.turretQuality.Prototype = Прототип
    uranium-mod.turretQuality.Pure_plasm = Плазма COLD_SUN
    uranium-mod.turretQuality.Zvezda_mk3 = Дружба MK3
    uranium-mod.turretQuality.Anaconda_mk3 = Анаконда MK3

    uranium-mod.turretQuality.Voshod_mk3 = Восход MK3
    uranium-mod.turretQuality.Minsk_mk3 = Минск MK3
    uranium-mod.turretQuality.Improved_loader_magazine = Модифицированный АЗ
    uranium-mod.turretQuality.Clen_mk3 = Клен MK3
    uranium-mod.turretQuality.Ceklon_mk3 = Циклон MK3
    uranium-mod.turretQuality.Cobra_mk3 = Кобра MK3
    uranium-mod.turretQuality.Mole_mk3 = Крот MK3
    uranium-mod.turretQuality.Dalh_mk3 = Даль MK3

  #Легендарный 

    uranium-mod.turretQuality.Masteroiece = Шедевр
    uranium-mod.turretQuality.Gold = Золото
    uranium-mod.turretQuality.Holy_grenadier = Святой гренадер
    uranium-mod.turretQuality.Emperors_Shield = Щит Императора
    uranium-mod.turretQuality.Battle_comrade = Боевой товарищ 

    uranium-mod.turretQuality.Rinbow_laser = Модификация R41N60W
    uranium-mod.turretQuality.Proc_exp = Процессор 3X94
    uranium-mod.turretQuality.Eternal = Вечный
    uranium-mod.turretQuality.Legendary_loader_magazine = Легендарный АЗ
    uranium-mod.turretQuality.Veteran = Ветеран







