#Предметы

  item.uranium-mod-aluminium.name = Aluminium
  item.uranium-mod-aluminium.description = Useful stuff.

  item.uranium-mod-aluminium_ore.name = Bauxite
  item.uranium-mod-aluminium_ore.description = Purifier for aluminum production.

  item.uranium-mod-armatura.name = Armature
  item.uranium-mod-armatura.description = Used as a resource for concrete reinforcement.

  item.uranium-mod-beton.name = Concrete
  item.uranium-mod-beton.description = Sturdy and cheap material. Basic industry, but dont overdo it.

  item.uranium-mod-blue_thorium.name = Blue thorium
  item.uranium-mod-blue_thorium.description = Strong and stable.

  item.uranium-mod-greatness_core.name = Core of Greatness
  item.uranium-mod-greatness_core.description = ...

  item.uranium-mod-hard_beton.name = Reinforced concrete
  item.uranium-mod-hard_beton.description = Extremely strong. 

  item.uranium-mod-iridium.name = Iridium
  item.uranium-mod-iridium.description = A rare resource.

  item.uranium-mod-order_core.name = Core of Order
  item.uranium-mod-order_core.description = ...

  item.uranium-mod-sulfur.name = Sulfur
  item.uranium-mod-sulfur.description = Used as an oxidizing agent or as an explosive.

  item.uranium-mod-tritium.name = Tritium
  item.uranium-mod-tritium.description = A rare resource.

  item.uranium-mod-uranium_brick.name = Uranium alloy
  item.uranium-mod-uranium_brick.description = Still radioactive, but can be used as a material.

  item.uranium-mod-uranium-235.name = Uranium-235
  item.uranium-mod-uranium-235.description = Can be used to generate energy, nuclear weapons, etc.

  item.uranium-mod-uranium-238.name = Uranium-238
  item.uranium-mod-uranium-238.description = Can be used to obtain uranium-235.

  item.uranium-mod-uranium-fuel-cell.name = Uranium fuel
  item.uranium-mod-uranium-fuel-cell.description = Lots of energy in a graphite container.

  item.uranium-mod-iritrium.name = Iritrium
  item.uranium-mod-iritrium.description = High density and strange glow.

  item.uranium-mod-bronze.name = Bronze
  item.uranium-mod-bronze.description = Orange delight.

  item.uranium-mod-altit.name = Altit
  item.uranium-mod-altit.description = Solid energy.

  item.uranium-mod-ART_sleeve.name = Sleeve 30x173mm
  item.uranium-mod-altit.description = -.


#Патроны

    block.uranium-mod-sleeve_factory_30.name = Sleeve plant 30x173mm
    block.uranium-mod-sleeve_factory_30.description = Forms sleeves.

    block.uranium-mod-ammo_loader.name = Loader machine 9x18mm
    block.uranium-mod-ammo_loader.description = Complements any 9x18mm magazines.

  #Обычные

    item.uranium-mod-firearm-magazine.name = Magazine with 9x18mm rounds
    item.uranium-mod-firearm-magazine.description = Regular ammo ready for use in turrets. Normal range, medium useful on large concentrations of enemies.(Quality 1)

    item.uranium-mod-firearm_large_round.name = Round 12.7x108mm
    item.uranium-mod-firearm_large_round.description = Large caliber round, ready for use in turrets. Good range and damage, but poorly suited for large concentrations of enemies.(Quality 1)

    item.uranium-mod-firearm_round.name = Round 9x18mm
    item.uranium-mod-firearm_round.description = Regular round. Normal range, medium useful on large concentrations of enemies.(Quality 1)

    item.uranium-mod-firearm_ART_round.name = Projectile 30x173mm
    item.uranium-mod-firearm_ART_round.description = Artillery shell. Good range and average damage.(Quality 1)
  

  #Титан

    item.uranium-mod-titanium-magazine.name = Magazine with 9x18mm titanium rounds
    item.uranium-mod-titanium-magazine.description = ---(Quality 2)

    item.uranium-mod-titanium_large_round.name = Round 12.7x108mm(Titanium)
    item.uranium-mod-titanium_large_round.description = ---(Quality 2)

    item.uranium-mod-titanium_round.name = Round 9x18mm(Titanium)
    item.uranium-mod-titanium_round.description = ---(Quality 2)

    item.uranium-mod-titanium_ART_round.name = Projectile 30x173mm(Titanium)
    item.uranium-mod-titanium_ART_round.description = ---(Quality 2)
    
  #Зажигательные

    item.uranium-mod-fire-magazine.name = Magazine with 9x18mm incendiary rounds
    item.uranium-mod-fire-magazine.description = ---(Quality 1)

    item.uranium-mod-fire_large_round.name = Round 12.7x108mm(Incendiary)
    item.uranium-mod-fire_large_round.description = ---(Quality 1)

    item.uranium-mod-fire_round.name = Round 9x18mm(Incendiary)
    item.uranium-mod-fire_round.description = ---(Quality 1)

    item.uranium-mod-fire_ART_round.name = Projectile 30x173mm(Incendiary)
    item.uranium-mod-fire_ART_round.description = ---(Quality 1)

  #Алюминиум

    item.uranium-mod-aluminium-magazine.name = Magazine with 9x18mm aluminium rounds
    item.uranium-mod-aluminium-magazine.description = Aluminum rounds, turret ready. Good range, high damage to one target.(Quality 2)

    item.uranium-mod-aluminium_large_round.name = Round 12.7x108mm(Aluminium)
    item.uranium-mod-aluminium_large_round.description = Large caliber aluminum round, ready for use in turrets. High range and damage. Good sniper round.(Quality 2)

    item.uranium-mod-aluminium_round.name = Round 9x18mm(Aluminium)
    item.uranium-mod-aluminium_round.description = Aluminum round. Good range, high damage to one target.(Quality 2)

    item.uranium-mod-aluminium_ART_round.name = Projectile 30x173mm(Aluminium)
    item.uranium-mod-aluminium_ART_round.description = ---(Quality 2)

  #thorium

    item.uranium-mod-thorium-magazine.name = Magazine with 9x18mm thorium rounds
    item.uranium-mod-thorium-magazine.description = ---(Quality 4)

    item.uranium-mod-thorium_large_round.name =  Round 12.7x108mm(Thorium)
    item.uranium-mod-thorium_large_round.description = ---(Quality 4)

    item.uranium-mod-thorium_round.name = Round 9x18mm(Thorium)
    item.uranium-mod-thorium_round.description = ---(Quality 4)

    item.uranium-mod-thorium_ART_round.name = Projectile 30x173mm(Thorium)
    item.uranium-mod-thorium_ART_round.description = ---(Quality 4)

  #Разрывные

    item.uranium-mod-exp-magazine.name = Magazine with 9x18mm rounds(EXP)
    item.uranium-mod-exp-magazine.description = Explosive chucks, turret ready. Normal range, good damage to large concentrations of enemies.(Quality 3)

    item.uranium-mod-exp_large_round.name = Round 12.7x108mm(EXP)
    item.uranium-mod-exp_large_round.description = Large bore explosive round, ready for use in turrets. Normal range and damage. A good round for large caliber turrets.(Quality 3)

    item.uranium-mod-exp_round.name = Round 9x18mm(EXP)
    item.uranium-mod-exp_round.description = Explosive round. Normal range, good damage to large concentrations of enemies.(Quality 3)

    item.uranium-mod-exp_ART_round.name = High-explosive shell 30x173mm
    item.uranium-mod-exp_ART_round.description = High-explosive artillery shell. Normal range, good damage to enemy clusters.(Quality 3)

  #Альтит
    
    item.uranium-mod-altit-magazine.name = Magazine with 9x18mm altit rounds
    item.uranium-mod-altit-magazine.description = ---(Quality 3)

    item.uranium-mod-altit_large_round.name = Round 12.7x108mm(Altit)
    item.uranium-mod-altit_large_round.description = ---(Quality 3)

    item.uranium-mod-altit_round.name = Round 9x18mm(Altit)
    item.uranium-mod-altit_round.description = ---(Quality 3)

    item.uranium-mod-altit_ART_round.name = Projectile 30x173mm(Altit)
    item.uranium-mod-altit_ART_round.description = ---(Quality 3)

  #Чистый торий
    
    item.uranium-mod-blue-thorium-magazine.name = Magazine with 9x18mm purethorium rounds
    item.uranium-mod-blue-thorium-magazine.description = Thorium round ready for use in turrets. Excellent range, excellent single target damage.(Quality 3)

    item.uranium-mod-blue-thorium_large_round.name = Round 12.7x108mm(Pure thorium)
    item.uranium-mod-blue-thorium_large_round.description = Large caliber thorium round, ready for use in turrets. Excellent range. Good round for sniper turrets.(Quality 3)

    item.uranium-mod-blue-thorium_round.name = Round 9x18mm(Pure thorium)
    item.uranium-mod-blue-thorium_round.description = Thorium round. Excellent range, excellent single target damage.(Quality 3)

    item.uranium-mod-blue-thorium_ART_round.name = Projectile 30x173mm(Pure thorium)
    item.uranium-mod-blue-thorium_ART_round.description = ---(Quality 3)

  #Фазовая ткань
    
    item.uranium-mod-ultrafast-magazine.name = Magazine with 9x18mm phase rounds
    item.uranium-mod-ultrafast-magazine.description = ---(Quality 4)

    item.uranium-mod-ultrafast_large_round.name = Round 9x18mm(phase-fabric)
    item.uranium-mod-ultrafast_large_round.description = ---(Quality 4)

    item.uranium-mod-ultrafast_round.name = Round 9x18mm(phase-fabric)
    item.uranium-mod-ultrafast_round.description = ---(Quality 4)

    item.uranium-mod-ultrafast_ART_round.name = Projectile 30x173mm(phase-fabric)
    item.uranium-mod-ultrafast_ART_round.description = ---(Quality 4)

  #Уран
    
    item.uranium-mod-uranium-magazine.name = Magazine with 9x18mm uranium rounds
    item.uranium-mod-uranium-magazine.description =   Uranium rounds, ready for use in turrets. Short range, leaves a small nuclear cloud after being hit.(Quality 4)

    item.uranium-mod-uranium_large_round.name = Round 12.7x108mm(Uranium)
    item.uranium-mod-uranium_large_round.description = Large caliber uranium round, ready for use in turrets. Short range. Leaves a nuclear cloud upon impact.(Quality 4)

    item.uranium-mod-uranium_round.name = Round 9x18mm(Uranium)
    item.uranium-mod-uranium_round.description = Uranium round. Short range, leaves a small nuclear cloud after being hit.(Quality 4)

    item.uranium-mod-uranium_ART_round.name = Projectile 30x173mm(Uranium)
    item.uranium-mod-uranium_ART_round.description = Uranium shell. Good range, leaves a nuclear cloud after being hit for a long time.(Quality 4)

  #Иридй

    item.uranium-mod-iridium-magazine.name = Magazine with 9x18mm iridium rounds
    item.uranium-mod-iridium-magazine.description = Iridium rounds, ready for use in turrets. Excellent range, high density of the projectile allows it to punch through enemies.(Quality 5)

    item.uranium-mod-iridium_large_round.name = Round 12.7x108mm(Iridium)
    item.uranium-mod-iridium_large_round.description = Large caliber iridium round, ready for use in turrets. Excellent range, high density of the projectile allows it to punch through enemies.(Quality 5)

    item.uranium-mod-iridium_round.name = Round 9x18mm(Iridium)
    item.uranium-mod-iridium_round.description = Iridium round. Excellent range, high density of the projectile allows it to punch through enemies.(Quality 5)

    item.uranium-mod-iridium_ART_round.name = Projectile 30x173mm(Iridium)
    item.uranium-mod-iridium_ART_round.description = ---.(Quality 5)

  #Тритий

    item.uranium-mod-tritium-magazine.name = Magazine with 9x18mm tritium rounds
    item.uranium-mod-tritium-magazine.description = Tritium rounds, ready for use in turrets. Lots of energy in a small rounds.(Quality 5)

    item.uranium-mod-tritium_large_round.name = Round 12.7x108mm(Tritium)
    item.uranium-mod-tritium_large_round.description = Large caliber tritium round, ready for use in turrets. A lot of energy in a round.(Quality 5)

    item.uranium-mod-tritium_round.name = Round 9x18mm(Tritium)
    item.uranium-mod-tritium_round.description = Tritium round. Lots of energy in a small round.(Quality 5)

    item.uranium-mod-tritium_ART_round.name = Projectile 30x173mm(Tritium)
    item.uranium-mod-tritium_ART_round.description = ---.(Quality 5)

  #Иритрий
    
    item.uranium-mod-iritrium-magazine.name = Magazine with 9x18mm iritrium rounds
    item.uranium-mod-iritrium-magazine.description = ---.(Quality 5)

    item.uranium-mod-iritrium_large_round.name = Round 12.7x108mm(Iritrium)
    item.uranium-mod-iritrium_large_round.description = ---.(Quality 5)

    item.uranium-mod-iritrium_round.name = Round 9x18mm(Iritrium)
    item.uranium-mod-iritrium_round.description = ---.(Quality 5)

    item.uranium-mod-iritrium_ART_round.name = Projectile 30x173mm(Iritrium)
    item.uranium-mod-iritrium_ART_round.description = ---.(Quality 5)
  
#Жидкости
  
  liquid.uranium-mod-iridium_oil.name = Unstable Iridium
  liquid.uranium-mod-iridium_oil.description = Can be used as fuel to accelerate high tier turrets.

  liquid.uranium-mod-thorium_oil.name = Blue thorium
  liquid.uranium-mod-thorium_oil.description = Thorium fuel purified from impurities.

  liquid.uranium-mod-uranium_oil.name = Uranium fuel
  liquid.uranium-mod-uranium_oil.description = Perhaps you should come up with an application for it.

#Блоки

  #Крафтеры

    #Патроны

      block.uranium-mod-ammo_loader.name = Automatic loading round 9x18mm
      block.uranium-mod-ammo_loader.description = Completes 9x18mm magazines.

      #Обычные

        block.uranium-mod-ammo_factory_firearm.name = Factory round 9x18mm
        block.uranium-mod-ammo_factory_firearm.description = Produces 9x18mm round, requires copper and round resource for crafting. The more difficult it is to craft a round, the more energy you need.

        block.uranium-mod-large_round_factory_firearm.name = Factory round 12.7x108mm
        block.uranium-mod-large_round_factory_firearm.description = Produces large-caliber round 12.7x108mm, requires bronze and a round resource for crafting. The more difficult it is to craft a round, the more energy you need.
        
        block.uranium-mod-magazine_factory.name = Automatic loading round 9x18mm
        block.uranium-mod-magazine_factory.description = Completes 9x18mm magazines.

        block.uranium-mod-ART_factory.name = Shell factory 30x173mm
        block.uranium-mod-ART_factory.description = Produces shells 30x173mm.
      
      #Алюминиум

        block.uranium-mod-ammo_factory_aluminium.name = Factory round 9x18mm(Aluminium)
        block.uranium-mod-ammo_factory_aluminium.description = Produces 9x18mm aluminum round.

        block.uranium-mod-large_round_factory_aluminium.name = Modifier round 9x18mm->12.7x108mm(Aluminium)
        block.uranium-mod-large_round_factory_aluminium.description = Produces 12.7x108mm large caliber aluminum round.
        
        block.uranium-mod-magazine_factory_aluminium.name = Automatic loading round 9x18mm(Aluminium)
        block.uranium-mod-magazine_factory_aluminium.description = Completes 9x18mm magazines(Aluminum).

      #Разрывные

        block.uranium-mod-ammo_factory_exp.name = Factory round 9x18mm(EXP)
        block.uranium-mod-ammo_factory_exp.description = Produces 9x18mm explosive round.

        block.uranium-mod-large_round_factory_exp.name = Modifier round 9x18mm->12.7x108mm(EXP)
        block.uranium-mod-large_round_factory_exp.description = Produces large-bore explosive round 12.7x108mm.
        
        block.uranium-mod-magazine_factory_exp.name = Automatic loading round 9x18mm(EXP)
        block.uranium-mod-magazine_factory_exp.description = Completes 9x18mm magazines(EXP).

        block.uranium-mod-ART_factory_exp.name = High-explosive shells plant 30x173mm
        block.uranium-mod-ART_factory_exp.description = Produces high-explosive shells 30x173mm.

      #Торий

        block.uranium-mod-ammo_factory_thorium.name = Factory round 9x18mm(Thorium)
        block.uranium-mod-ammo_factory_thorium.description = Produces 9x18mm thorium round.

        block.uranium-mod-large_round_factory_thorium.name = Modifier round 9x18mm->12.7x108mm(Thorium)
        block.uranium-mod-large_round_factory_thorium.description = Produces 12.7x108mm large caliber thorium round.
        
        block.uranium-mod-magazine_factory_thorium.name = Automatic loading round 9x18mm(Thorium)
        block.uranium-mod-magazine_factory_thorium.description = Completes 9x18mm magazines(Thorium).

      #Урановые 

        block.uranium-mod-ammo_factory_uranium.name = Factory round 9x18mm(Uranium)
        block.uranium-mod-ammo_factory_uranium.description = Produces 9x18mm uranium round.

        block.uranium-mod-large_round_factory_uranium.name = Modifier round 9x18mm->12.7x108mm(Uranium)
        block.uranium-mod-large_round_factory_uranium.description = Produces 12.7x108mm large caliber uranium round.
        
        block.uranium-mod-magazine_factory_uranium.name = Automatic loading round 9x18mm(Uranium)
        block.uranium-mod-magazine_factory_uranium.description = Completes 9x18mm magazines(Uranium).

        block.uranium-mod-ART_factory_uranium.name = Uranium shells plant 30x173mm
        block.uranium-mod-ART_factory_uranium.description = Produces uranium shells 30x173mm.

      #Иридиум

        block.uranium-mod-ammo_factory_iridium.name = Factory round 9x18mm(Iridium)
        block.uranium-mod-ammo_factory_iridium.description = Produces 9x18mm iridium round.

        block.uranium-mod-large_round_factory_iridium.name = Modifier round 9x18mm->12.7x108mm(Iridium)
        block.uranium-mod-large_round_factory_iridium.description = Produces 12.7x108mm large caliber iridium round.
      
      #Тритий

        block.uranium-mod-ammo_factory_tritium.name = Factory round 9x18mm(Tritium)
        block.uranium-mod-ammo_factory_tritium.description = Produces 9x18mm tritium round.

        block.uranium-mod-large_round_factory_tritium.name = Modifier round 9x18mm->12.7x108mm(Tritium)
        block.uranium-mod-large_round_factory_tritium.description = Produces 12.7x108mm large caliber tritium round.
      

    block.uranium-mod-_armatura_forge.name = Reinforcement plant
    block.uranium-mod-_armatura_forge.description = Manufactures construction fittings.

    block.uranium-mod-bronze_smelter.name = Smelter of bronze
    block.uranium-mod-bronze_smelter.description = Alloys copper and lead into bronze.

    block.uranium-mod-_beton_forge.name = Concrete-mixing plant
    block.uranium-mod-_beton_forge.description = Produces conventional concrete.

    block.uranium-mod-_hard_beton_forge.name = Reinforced concrete plant
    block.uranium-mod-_hard_beton_forge.description = Produces reinforced concrete by pouring concrete onto a reinforcing base.
    
    block.uranium-mod-aluminium_forge.name = Aluminum smelter
    block.uranium-mod-aluminium_forge.description = Converts aluminum ore into ingots.

    block.uranium-mod-atomic_creator.name = Atomic creator
    block.uranium-mod-atomic_creator.description = Synthesizes uranium-238 from liquid uranium. It will help to cope with the lack of uranium on the map.

    block.uranium-mod-blue_thorium_forge.name = Thorium hardener.
    block.uranium-mod-blue_thorium_forge.description = Synthesizes pure thorium from liquid to solid.

    block.uranium-mod-greatness_core_forge.name = Core of greatness workbench 
    block.uranium-mod-greatness_core_forge.description = Brings the core of Order to the "Ideal" state.

    block.uranium-mod-iridium_forge.name = Iridium stabilizer
    block.uranium-mod-iridium_forge.description = Stabilizes iridium.

    block.uranium-mod-iridium_smelter.name = Iridium Mixer
    block.uranium-mod-iridium_smelter.description = Mixes pure thorium and lead into something valuable.

    block.uranium-mod-order_core_forge.name = Сore Order workbench 
    block.uranium-mod-order_core_forge.description = Produces cores of Order for high-tech mechanisms.

    block.uranium-mod-thorium_smelter.name = Thorium purifier
    block.uranium-mod-thorium_smelter.description = Purifies thorium from impurities by energy decay.

    block.uranium-mod-tritium_forge.name = Tritium creator
    block.uranium-mod-tritium_forge.description = Converts uranium-235 to tritium.

    block.uranium-mod-uranium_centrifuge.name = Centrifuge
    block.uranium-mod-uranium_centrifuge.description = Synthesizes uranium-235 by separating uranium-238 isotopes.

    block.uranium-mod-uranium_compiller.name = Atomic machine
    block.uranium-mod-uranium_compiller.description = Produces uranium alloy.

    block.uranium-mod-uranium_forge.name = Uranium compactor
    block.uranium-mod-uranium_forge.description = Completes uranium-235 into graphite rods for further use in the nuclear industry.

    block.uranium-mod-uranium_oil_Smelter.name = Atomic incubator
    block.uranium-mod-uranium_oil_Smelter.description = Produces liquid uranium by irradiating uranium-235 with pure thorium.

    block.uranium-mod-iritrium_forge.name = Iritrium workbench
    block.uranium-mod-iritrium_forge.description = Produces Iritrium, a healthy and strong material.

  #Стены

    block.uranium-mod-beton_wall.name = Concrete wall
    block.uranium-mod-beton_wall.description = It is built quickly, suitable for protection.

    block.uranium-mod-beton_wall_large.name = Large concrete wall
    block.uranium-mod-beton_wall_large.description = It is built quickly, suitable for protection.

    block.uranium-mod-titan_beton_wall.name = Reinforced concrete wall
    block.uranium-mod-titan_beton_wall.description = A very solid wall.

    block.uranium-mod-titan_beton_wall_large.name = Large reinforced concrete wall
    block.uranium-mod-titan_beton_wall_large.description = A very solid wall.

    block.uranium-mod-uranium_wall.name = Uranium alloy wall
    block.uranium-mod-uranium_wall.description = Very strong, slowly recovers strength.

    block.uranium-mod-uranium_wall_large.name = Large wall of uranium alloy.
    block.uranium-mod-uranium_wall_large.description = Very strong, slowly recovers strength.

    block.uranium-mod-blue_thorium_wall.name = Blue thorium wall
    block.uranium-mod-blue_thorium_wall.description = Reliable protection of your base for a long time

    block.uranium-mod-blue_thorium_wall_large.name = Large wall of blue thorium
    block.uranium-mod-blue_thorium_wall_large.description = Reliable protection of your base for a long time

  #Турели

    block.uranium-mod-11_auto_turret.name = Small-caliber turret "Beetle"
    block.uranium-mod-11_auto_turret.description = Simple and cheap.

    block.uranium-mod-12_auto_turret_zver.name = Small-caliber turret "Beast"
    block.uranium-mod-12_auto_turret_zver.description = A good defender of your walls.

    block.uranium-mod-13_snap_turret.name = Sniper turret "Viper"
    block.uranium-mod-13_snap_turret.description = Not the best range and rate of fire.

    block.uranium-mod-21_auto_turret_mustang.name = Small-caliber turret "Mustang"
    block.uranium-mod-21_auto_turret_mustang.description = Shoots a burst of 10 rounds.
  
    block.uranium-mod-22_air_turret_rels.name = Anti-aircraft turret "Rail"
    block.uranium-mod-22_air_turret_rels.description = Shoots armatures. Penetrates weak opponents through and through.

    block.uranium-mod-23_auto_turret_udav.name = Sniper turret "Boa"
    block.uranium-mod-23_auto_turret_udav.description = Small firing range, low rate of fire and high cost, but all this is compensated by the widespread 9x18 caliber.
   
    block.uranium-mod-24_hard_auto_turret.name = Large caliber turret "Mole"
    block.uranium-mod-24_hard_auto_turret.description = WELL VERY oblique gun, but shooting at short distances with thorium rounds makes this turret one of the best.
   
    block.uranium-mod-25_auto_turret_ceklon.name = Small-caliber turret "Cyclone"
    block.uranium-mod-25_auto_turret_ceklon.description = The turrets unstable rapid-fire cannon can help you out in a tough situation, but take care of your ammo ...

    block.uranium-mod-26_snap_turret_cobra.name = Sniper turret "Cobra"
    block.uranium-mod-26_snap_turret_cobra.description = Long range and medium reload. Will help against ground and air targets.

    block.uranium-mod-31_multi_turret_scarabey.name = Multi-turret "Scarab"
    block.uranium-mod-31_multi_turret_scarabey.description = Uses resources as a patron.

    block.uranium-mod-32_auto_turret_scat.name = Small-caliber turret "Minsk"
    block.uranium-mod-32_auto_turret_scat.description = Shoots 3 rounds at once, in combination with uranium fuel makes this turret one of the best.

    block.uranium-mod-33_snap_turret_anaconda.name = Sniper turret "Anaconda"
    block.uranium-mod-33_snap_turret_anaconda.description = The powerful loading mechanism and improved targeting device make this turret the best for long range.

    block.uranium-mod-34_hard_auto_turret_voshod.name = Large caliber turret "Voshod"
    block.uranium-mod-34_hard_auto_turret_voshod.description = Extremely powerful large caliber turret. Designed specifically for cartridges 12.7x108mm (Uranium).

    block.uranium-mod-35_laser_turret_zvezda.name = Plasma turret "Druzhba"
    block.uranium-mod-35_laser_turret_zvezda.description = It can run without fuel, but very slowly.

    block.uranium-mod-36_laser_turret_dalh.name = Laser turret "Dalh"
    block.uranium-mod-36_laser_turret_dalh.description = Requires uranium fuel to fire.

    block.uranium-mod-37_ART_Clen.name = Artillery gun "Klen"
    block.uranium-mod-37_ART_Clen.description = High range and low accuracy.

    block.uranium-mod-41_laser_turret_spartan.name = Laser turret "Paladin"
    block.uranium-mod-41_laser_turret_spartan.description = Very rapid-fire laser turret.

    block.uranium-mod-42_tomahawk.name = Anti-aircraft turret "Seraphim"
    block.uranium-mod-42_tomahawk.description = ---.

    block.uranium-mod-43_inkvizitor.name = Turret "Inquisitor"
    block.uranium-mod-43_inkvizitor.description = ---.

    block.uranium-mod-44_ART_imperatrica.name = Anti-aircraft gun "Empress"
    block.uranium-mod-44_ART_imperatrica.description = Good range and large caliber.

    block.uranium-mod-45_ART_imperator.name = Artillery weapon "Emperor"
    block.uranium-mod-45_ART_imperator.description = Extremely high range, 7-round salvo.

  #Енергия

    block.uranium-mod-aluminium_power_node.name = Power transmission line node
    block.uranium-mod-aluminium_power_node.description = Small and sturdy.

    block.uranium-mod-nuclear_reactor.name = Nuclear reactor
    block.uranium-mod-nuclear_reactor.description = Requires a lot of cryogen !!!

    block.uranium-mod-aluminium_battery.name = Aluminum battery
    block.uranium-mod-aluminium_battery.description = Stores little energy, but constantly generates it, self-destructs. Can fill up to two large batteries.

    block.uranium-mod-uranium_battery.name = Uranium battery
    block.uranium-mod-uranium_battery.description = Huge capacity. Generates 210 energy per second.

  #Еффекты

    block.uranium-mod-blue_thorium_shield.name = Phoenix energy shield
    block.uranium-mod-blue_thorium_shield.description = Fast recharge and good shield radius.

    block.uranium-mod-uranium_shield.name = Energy shield "Turtle"
    block.uranium-mod-uranium_shield.description = An extremely capacious shield, but if it breaks, then the recharge will be long.

    block.uranium-mod-uranium_healer.name = Repair center "Lizard"
    block.uranium-mod-uranium_healer.description = Repairs all adjacent blocks.

    block.uranium-mod-uranium_vault.name = Uranium storage
    block.uranium-mod-uranium_vault.description = Sturdy storage bin.

  #Вода

    block.uranium-mod-aluminium-conduit.name = Aluminum pipe
    block.uranium-mod-aluminium-conduit.description = Sturdy and reliable liquid pipe.

    block.uranium-mod-aluminium-bridgeConduit.name = Aluminum bridge conduit
    block.uranium-mod-aluminium-bridgeConduit.description = A more convenient analogue of a conventional bridge.

    block.uranium-mod-aluminium-LiqRot.name = Aluminum liquid router
    block.uranium-mod-aluminium-LiqRot.description = The more robust version of the regular router.


  #Транспортеры

    block.uranium-mod-aluminium_bridge.name = Aluminum bridge
    block.uranium-mod-aluminium_bridge.description = A more convenient analogue of a conventional bridge.

    block.uranium-mod-aluminium_conveyor.name = Aluminum conveyor
    block.uranium-mod-aluminium_conveyor.description = Fast and robust conveyor.

    block.uranium-mod-aluminium_junction.name = Aluminum junction
    block.uranium-mod-aluminium_junction.description = Strong and reliable junction.

    block.uranium-mod-aluminium_rotor.name = Aluminum router
    block.uranium-mod-aluminium_rotor.description = The more robust version of the regular router + has more storage.

    block.uranium-mod-aluminium_transport_junction.name = Aluminum transporter
    block.uranium-mod-aluminium_transport_junction.description = A reliable and fast way to move resources from one place to another works like a crossroads.

    block.uranium-mod-aluminium_voult_rotor.name = Router storage
    block.uranium-mod-aluminium_voult_rotor.description = ---

  #Дрели

    block.uranium-mod-thorium_drill.name = Thorium drill.
    block.uranium-mod-thorium_drill.description = Requires pure thorium and energy to operate.

#Bars

  uranium-mod.bars.Sheald = Shield
  uranium-mod.bars.Durability = Persistent
  uranium-mod.bars.PreparedShots = Prepared shots
  uranium-mod.bars.Luck = Luck
  uranium-mod.bars.AmmoQuality = Max ammo quality
  uranium-mod.bars.Health = Health
  uranium-mod.bars.ReloadMultiplier = Reload multiplier
  uranium-mod.bars.Exp = Experience
  uranium-mod.bars.Level = Level
  uranium-mod.bars.Stats = Stats
  uranium-mod.bars.fastShots = Ammunition "First stage"

  uranium-mod.bars.needPower = Power requires
  uranium-mod.bars.craftTime = Craft time
  uranium-mod.bars.needItems = Items requires
  uranium-mod.bars.outputItems = Expected items
  uranium-mod.bars.craftProgress = Craft progress

#turretQuality

  #Проклятое
  
    uranium-mod.turretQuality.Cursed = Cursed
    uranium-mod.turretQuality.Hungry = Hungry
    uranium-mod.turretQuality.Oh_no_its_wall = Oh no, it`s a wall
    uranium-mod.turretQuality.Plague = Plague
    uranium-mod.turretQuality.War = War

    uranium-mod.turretQuality.Dead = Dead

  #Очень Плохое

    uranium-mod.turretQuality.Broken = Broken
    uranium-mod.turretQuality.Bad_barrel = Bad barrel
    uranium-mod.turretQuality.Shield_only = Shield only
    uranium-mod.turretQuality.Fragile = Fragile

  #Плохое 

    uranium-mod.turretQuality.Bad = Bad
    uranium-mod.turretQuality.Wihout_a_shield = Without a shield
    uranium-mod.turretQuality.Delayed = Delayed
    uranium-mod.turretQuality.Corrosion = Corrosion
    uranium-mod.turretQuality.Silly = Silly

    uranium-mod.turretQuality.Independent = Independent
    uranium-mod.turretQuality.Broken_sight = Broken sight
    uranium-mod.turretQuality.Reduced_ammunition = Reduced ammunition

  #Обычное 

    uranium-mod.turretQuality.Common = Common

  #Хорошее

    uranium-mod.turretQuality.Good = Good
    uranium-mod.turretQuality.Presisten = Presisten
    uranium-mod.turretQuality.Easli_teach = Easli teach
    uranium-mod.turretQuality.Lucky = Lucky
    uranium-mod.turretQuality.Sturdy_shield = Sturdy shield

    uranium-mod.turretQuality.Quick_start = Quick start
    uranium-mod.turretQuality.Nanobots = Nanobots
    uranium-mod.turretQuality.Pure_blood = Pure blood
    uranium-mod.turretQuality.Self_learning = Self-learning
    uranium-mod.turretQuality.Mustang_mk2 = Mustang MK2

    uranium-mod.turretQuality.Minsk_mk2 = Minsk MK 2
    uranium-mod.turretQuality.Rels_mk2 = Rail MK2
    uranium-mod.turretQuality.Accurate = Accurate
    uranium-mod.turretQuality.Prototype = Prototype
    #uranium-mod.turretQuality.Prototype = Prototype

    uranium-mod.turretQuality.Zvezda_mk2 = Druzhba MK2
    uranium-mod.turretQuality.Anaconda_mk2 = Anaconda MK2
    uranium-mod.turretQuality.Voshod_mk2 = Voshod MK2
    uranium-mod.turretQuality.Extended_ammunition = Extended ammunition
    uranium-mod.turretQuality.Clen_mk2 = Clen MK2

    uranium-mod.turretQuality.Ceklon_mk2 = Cyclone MK2
    uranium-mod.turretQuality.Cobra_mk2 = Cobra MK2
    uranium-mod.turretQuality.Mole_mk2 = Mole MK2
    uranium-mod.turretQuality.Dalh_mk2 = Dalh MK2

  #Лушее

    uranium-mod.turretQuality.Accelerated = Accelerated
    uranium-mod.turretQuality.Qualitative = Qualitative
    uranium-mod.turretQuality.Grenadier = Grenadier
    uranium-mod.turretQuality.Modified_barrel = Modified barrel
    uranium-mod.turretQuality.Armored = Armored

    uranium-mod.turretQuality.Mustang_mk3 = Mustang MK3
    uranium-mod.turretQuality.Improved_nanobots = Improved nanobots
    uranium-mod.turretQuality.Teacher = Teacher
    uranium-mod.turretQuality.Rels_mk3 = Rail MK3
    uranium-mod.turretQuality.Frost_laser = Laser 9R03T

    uranium-mod.turretQuality.Rad_laser = Laser R4D
    #uranium-mod.turretQuality.Prototype = Prototype
    uranium-mod.turretQuality.Pure_plasm = Plasm COLD_SUN
    uranium-mod.turretQuality.Zvezda_mk3 = Druzhba MK3
    uranium-mod.turretQuality.Anaconda_mk3 = Anaconda MK3

    uranium-mod.turretQuality.Voshod_mk3 = Voshod MK3
    uranium-mod.turretQuality.Minsk_mk3 = Minsk MK3
    uranium-mod.turretQuality.Improved_loader_magazine = Improved art-loader
    uranium-mod.turretQuality.Clen_mk3 = Clen MK3
    uranium-mod.turretQuality.Ceklon_mk3 = Cyclone MK3

    uranium-mod.turretQuality.Cobra_mk3 = Cobra MK3
    uranium-mod.turretQuality.Mole_mk3 = Mole MK3
    uranium-mod.turretQuality.Dalh_mk3 = Dalh MK3

  #Легендарный 

    uranium-mod.turretQuality.Masteroiece = Masteroiece
    uranium-mod.turretQuality.Gold = Gold
    uranium-mod.turretQuality.Holy_grenadier = Holy grenadier
    uranium-mod.turretQuality.Emperors_Shield = Emperor`s Shield
    uranium-mod.turretQuality.Battle_comrade = Battle comrade

    uranium-mod.turretQuality.Rinbow_laser = Laser R41N60W
    uranium-mod.turretQuality.Proc_exp = CPU 3X9
    uranium-mod.turretQuality.Eternal = Eternal
    uranium-mod.turretQuality.Legendary_loader_magazine = Legendary art-magazine
    uranium-mod.turretQuality.Veteran = Veteran

